2.0	x_acrtm_ps	mako_codes/ACOUSTIC2D_RTM_NEW/project_twolayer:	cxd170430@compute-6-9-11	Sat Aug 26 22:18:12 2023

	d2=40
	n2=751
	o1=0
	o2=0
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="./x_acrtm_psMnl0MG"
	unit1="m"
	unit2="m"
	d1=40
	n1=251
3.2-git	sfmath	NatureGeo/adj_img/data:	cxd170430@epsseismo2	Sun Sep  3 22:52:43 2023

	x2=3
	x=0
	y=1
	data_format="native_float"
	esize=4
	in="./R_plus_T.rsf@"
	x1=2
3.2-git	sfbandpass	NatureGeo/adj_img/data:	cxd170430@epsseismo2	Mon Sep  4 09:27:21 2023

	data_format="native_float"
	esize=4
	in="./R_plus_T_final.rsf@"
